# queue-cleanup-plugin

./: README.md  pom.xml
src/main/java/org/jenkinsci/plugins/queuecleanup/: QueueCleanup.java
src/main/java/org/jenkinsci/plugins/queueclenup/: QueueCleanup.java
src/main/resources/org/jenkinsci/plugins/queuecleanup/: index.jelly
src/main/resources/org/jenkinsci/plugins/queuecleanup/QueueCleanup/: global.jelly
src/test/java/org/jenkinsci/plugins/queuecleanup/: ConfigAsCodeTest.java
src/test/resources/org/jenkinsci/plugins/queuecleanup/: configuration-as-code.yml
