<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>3.25</version><!-- which version of Jenkins is this plugin built against? -->
  </parent>


  <groupId>org.jenkins-ci.plugins</groupId>
  <artifactId>queue-cleanup</artifactId>
  <version>1.5-SNAPSHOT</version>
  <packaging>hpi</packaging>
  <name>Queue cleanup Plugin</name>
  <description>Remove stalled items waiting in Jenkins queue</description>
  <url>https://wiki.jenkins-ci.org/display/JENKINS/Queue+Cleanup+Plugin</url>

  <developers>
    <developer>
      <id>vjuranek</id>
      <name>Vojtech Juranek</name>
    </developer>
    <developer>
      <id>runzexia</id>
      <name>Runze Xia</name>
      <email>root@junwuhui.cn</email>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/jenkinsci/queue-cleanup-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/queue-cleanup-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/queue-cleanup-plugin</url>
    <tag>HEAD</tag>
  </scm>


  <!-- get every artifact through repo.jenkins-ci.org, which proxies all the artifacts that we need -->
  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <properties>
    <jenkins.version>2.60.3</jenkins.version>
    <java.level>8</java.level>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.jenkins</groupId>
      <artifactId>configuration-as-code</artifactId>
      <version>1.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
