<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:section title="Queue Clenaup">
    <f:entry title="Timeout" description="Timeout of queue items in hours">
      <f:textbox name="queueCleanup.timeout" value="${descriptor.timeout}"/>
    </f:entry>
    <f:entry title="Item name pattern" description="Pattern to which items cleanup should be applied">
      <f:textbox name="queueCleanup.itemPattern" value="${descriptor.itemPattern}"/>
    </f:entry>
  </f:section>
</j:jelly>
